.upper-container {
    padding: 40px 100px;
  }
  
  .upper-container-friend {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(6, 3fr);
    row-gap: 10px;
    column-gap: 10px;
  }
  
  .left-friend {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(136, 136, 136, 1) 25%, rgba(180, 178, 176, 0.017331932773109293) 100%);
    padding: 10px;
    align-items: end;
    flex-direction: column;
  }
  
  .right-friend {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background: #323232;
  }
  
  .form-group {
    height: fit-content;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-button {
    width: fit-content;
    margin-left: 5px;
  }
  
  .showfriend {
    height: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 5px 10px;
    overflow-y: auto;
    background: #323232;
    color: white;
  }
  
  .search-item {
    height: fit-content;
  }
  
  .search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: gray;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 5px;
    margin: 5px 0px;
  }
  